# buildfrontend-maven-plugin

./: .gitignore  .travis.yml  LICENSE.md  README.md  appveyor.yml  index.html  params.json  pom.xml
src/it/: .gitignore  pom.xml
src/it/fail-on-missing-package-json/: pom.xml  verify.groovy
src/it/ignore-failure/: package.json  pom.xml
src/it/ignore-failure/src/: fail.spec.js
src/it/jest/: package.json  pom.xml
src/it/jest/src/: sum.test.js
src/it/link/: pom.xml  postbuild.groovy
src/it/link/awesome/: package.json  pom.xml
src/it/link/awesome/src/: index.js
src/it/link/main/: package.json  pom.xml
src/it/link/main/src/: index.js
src/it/npm/: package.json  pom.xml
src/it/script-with-args/: package.json  pom.xml
src/it/skip/: package.json  pom.xml  postbuild.groovy
src/it/skip-on-missing-package-json/: pom.xml  verify.groovy
src/it/yarn/: pom.xml
src/main/java/com/github/sdorra/buildfrontend/: AbstractNodeMojo.java  AbstractPackageManager.java  ArtifactBuilder.java  ArtifactDownloader.java  ArtifactExtractor.java  BowerInstallMojo.java  Directories.java  ExecMojo.java  GruntMojo.java  GulpMojo.java  InstallNodeMojo.java  InstallNpmMojo.java  KarmaMojo.java  Node.java  NodeConfiguration.java  NodeExecutionBuilder.java  NodeExecutor.java  NodeFactory.java  NodePlatform.java  NpmInstallMojo.java  NpmPackageManager.java  NpmRunMojo.java  PackageJson.java  PackageJsonReader.java  PackageManager.java  PackageManagerConfiguration.java  PackageManagerFactory.java  PackageManagerType.java  Platform.java  ProcessFailedException.java  ProcessFailure.java  ScriptRunner.java  YarnPackageManager.java
src/main/java/com/github/sdorra/buildfrontend/mojo/: AbstractDirectoryMojo.java  AbstractNodeMojo.java  AbstractPackageManagerMojo.java  DeployMojo.java  InstallDependenciesMojo.java  InstallLinkMojo.java  LinkMojo.java  ScriptMojo.java
src/main/resources/com/github/sdorra/buildfrontend/: 001-package.json
src/test/java/com/github/sdorra/buildfrontend/: ArtifactBuilderTest.java  ArtifactDownloaderTest.java  ArtifactExtractorTest.java  NodeExecutionBuilderTest.java  NodeFactoryTest.java  NodePlatformTest.java  NodeTest.java  NpmPackageManagerTest.java  PackageJsonReaderTest.java  PackageJsonTest.java  PackageManagerFactoryTest.java  YarnPackageManagerTest.java
src/test/java/com/github/sdorra/buildfrontend/mojo/: AbstractPackageManagerMojoTestBase.java  DeployMojoTest.java  InstallDependenciesMojoTest.java  InstallLinkMojoTest.java  LinkMojoTest.java  MissingPackageJsonNodeMojoTest.java  ScriptMojoTest.java
